
# portの指定。デフォルトで8080。他の数字で開くときここを変更。
server.port=8080
# jdbc接続先url。
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?servertimezone=JST
# DB接続時のユーザ名。デフォルトならroot。
spring.datasource.username=root
# DB接続時のパスワード。
#spring.datasource.password=Kuma0330
# dbドライバー（javaとMySQLつなぐ）。
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB種類。
spring.jpa.database=MYSQL
# どのSQL言語かの設定。
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# DBにテーブルが定義されていなければテーブルを自動生成。
spring.jpa.hibernate.ddl-auto=update
# 文字コードの設定。（SQLファイルに日本語使う場合）
spring.datasource.sql-script-encoding=utf-8
